[textdomain]
    name="wesnoth-merfolk_campaign"
    path="data/add-ons/merfolk_campaign/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-merfolk_campaign

    name= _ "Merfolk Campaign" 
    abbrev= _ "MC"
    id=MERFOLK_CAMPAIGN_ID
    define=MERFOLK_CAMPAIGN

    icon="units/merfolk/siren-magic-2.png~RC(magenta>red)"
    #image=""
    description= _ ""

    {CAMPAIGN_DIFFICULTY EASY   "units/merfolk/initiate.png~RC(magenta>red)" ( _ "Civilian") ( _ "Beginner")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/merfolk/enchantress.png~RC(magenta>red)" ( _ "Princess") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/merfolk/siren.png~RC(magenta>red)" ( _ "Kai") ( _ "Challenging")}

    first_scenario=06b_Infested_Waters

[/campaign]

#ifdef MERFOLK_CAMPAIGN

[binary_path]
    path=data/add-ons/merfolk_campaign
[/binary_path]

{~add-ons/merfolk_campaign/utils}
{~add-ons/merfolk_campaign/images}
{~add-ons/merfolk_campaign/maps}
{~add-ons/merfolk_campaign/scenarios}

[+units]
    {~add-ons/merfolk_campaign/units}
[/units]

#endif