[textdomain]
    name="wesnoth-merfolk_campaign"
    path="data/add-ons/Merfolk_Campaign/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-merfolk_campaign

    name= _ "Merfolk Campaign" 
    abbrev= _ "MC"
    id=MERFOLK_CAMPAIGN_ID
    define=MERFOLK_CAMPAIGN

    icon="data/add-ons/merfolk_campaign/images/units/siren-queen-magic-2.png~RC(magenta>red)"
    #image=""
    description= _ "Elivaras' merfolk campaign project"

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/merfolk_campaign/images/units/initiate-queen.png~RC(magenta>red)" ( _ "Civilian") ( _ "Beginner")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/merfolk_campaign/images/units/enchantress-queen.png~RC(magenta>red)" ( _ "Princess") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/merfolk_campaign/images/units/siren-queen.png~RC(magenta>red)" ( _ "Kai") ( _ "Challenging")}

<<<<<<< HEAD
    first_scenario=05_shipwrecked_port
=======
    first_scenario=01_a_patrol_gone_awry
>>>>>>> origin/develop

[/campaign]

#ifdef MERFOLK_CAMPAIGN

[binary_path]
    path=data/add-ons/Merfolk_Campaign
[/binary_path]

<<<<<<< HEAD
{~add-ons/merfolk_campaign/images}
{~add-ons/merfolk_campaign/utils}
{~add-ons/merfolk_campaign/maps}
{~add-ons/merfolk_campaign/scenarios}
=======
{~add-ons/Merfolk_Campaign/utils}
{~add-ons/Merfolk_Campaign/images}
{~add-ons/Merfolk_Campaign/maps}
{~add-ons/Merfolk_Campaign/scenarios}

>>>>>>> origin/develop

[+units]
    {~add-ons/Merfolk_Campaign/units}
[/units]

#endif
