#textdomain Merfolk_Campaign

# Terrain configuration file. Defines how the terrain _work_ in the game. How
# the terrains _look_ is defined in terrain_graphics.cfg. The background color
# of terrain type icons is determined by the terrain type color ranges in
# ./team-colors.cfg.

# NOTE: terrain id's are used implicitly by the in-game help:
# each "[terrain_type] id=some_id" corresponds to "[section] id=terrain_some_id"
# or "[topic] id=terrain_some_id" identifying its description in [help].
# It also corresponds to [color_range] id=some_id in team-colors.cfg.

# NOTE: this list is sorted to group things comprehensibly in the editor
# NOTE: this data is parsed by data/tools/terrain2wiki.py yo generate
# the TerrainCodeTableWML wiki page.

#
#    ## Water ##
#

[terrain_type]
    symbol_image=water/ocean-grey-tile
    id=deep_water_corr
    name= _ "Corrupted Deep Water"
    editor_name= _ "Corrupted Deep Water"
    string=Wozd
    aliasof=Wdt
    submerge=0.6
    editor_group=MC
[/terrain_type]

[terrain_type]
    symbol_image=water/coast-grey-tile
    id=shallow_water_corr
    name= _ "Corrupted Shallow Water"
    editor_name= _ "Corrupted Gray Shallow Water"
    string=Wwzs
    aliasof=Wst
    submerge=0.5
    editor_group=MC
[/terrain_type]

[terrain_type]
    symbol_image=water/reef-gray-tile
    id=corrupted_reef
    name= _ "Corrupted Coastal Reef"
    editor_name= _ "Corrupted Gray Coastal Reef"
    string=Wwzr
    aliasof=Wrt
    submerge=0.4
    editor_group=MC
[/terrain_type]