#textdomain Merfolk_Campaign

# This file needs to be processed *after* all others in this directory
#
# The following flags are defined to have a meaning
#
# * base : the corresponding tile has already graphics for the terrain
# base. No other one should be added.
# * transition-$direction : the corresponding tile already has the transition
# in the given direction (or should not have one). No other one should be
# added.

{NEW:WATER_342_180         				Wozd                        water/ocean 21 DURATION=125 RANDOM_START=125}
{NEW:WATER_342_180_OVERLAY 				Wozd                       	water-overlay-corruption     -502}
{NEW:WATER_342_180_OVERLAY_TRANSITION   Wozd (!,Wozd,!,Ww*,Sm) -505 	water-overlay-corruption     1}
{NEW:WATER_342_180_OVERLAY_TRANSITION   Wozd (!,Wozd,!,Wo*,Sm) -505 	water-overlay-corruption     0.50}
