#define TRAIT_OLD
    # Units with trait Old get a -7 reduction in ranged damage and a -3 reduction in melee damage
    [trait]
        id=old
        male_name= _ "old"
        female_name= _ "female^old"
        help_text= _ "<italic>text='Old'</italic> units do 7 less ranged damage and 3 less melee damage due to their age and frailty."
        [effect]
            apply_to=attack
            range=melee
            increase_damage=-3
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=-7
        [/effect]
    [/trait]
#enddef