#textdomain wesnoth-merfolk_campaign
[unit_type]
    [base_unit]
        id=Water Serpent
    [/base_unit]
    id=Spitting Serpent
    name= _ "Spitting Serpent"
    usage=mixed fighter
    description= _ "Scholars differ as to the ancestry of the Mature Serpent. Some hold that they are the immature young, or mature cousins, of Sea Serpents. Others hold them up as a primitive offshoot of the Nagas. What is certain is that it is wise to avoid waters where they are known to congregate."
    advances_to=null
    experience=100
    level=3
    cost=60
    [attack]
        name=fangs
        description=_ "fangs"
        icon=attacks/fangs-snake.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=toxic spit
        description=_"toxic spit"
        icon=attacks/venomspray.png
        type=impact
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
