#textdomain wesnoth-merfolk_campaign

[unit_type]
    [base_unit]
        id=Water Serpent
    [/base_unit]
    id=Water Snakelet
    name= _ "Water Snakelet"
    image="units/monsters/serpent-youngling.png"
    [standing_anim]
        start_time=0
        direction=s,sw,se
        [frame]
            image="units/monsters/serpent-youngling.png:150"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=n,nw,ne
        [frame]
            image="units/monsters/serpent-youngling-n.png:150"
        [/frame]
    [/standing_anim]
    hitpoints=30
    movement=5
    experience=30
    level=1
    advances_to=Water Serpent
    cost=13
    description= _ "Scholars differ as to the ancestry of the Serpent Youngling. Some hold that they are the immature young, or mature cousins, of Sea Serpents. Others hold them up as a primitive offshoot of the Nagas. What is certain is that it is wise to avoid waters where they are known to congregate."
    {DEFENSE_ANIM_DIRECTIONAL "units/monsters/serpent-youngling-attack-se-1.png" "units/monsters/serpent-youngling-attack-se-2.png" "units/monsters/serpent-youngling-attack-ne-1.png" "units/monsters/serpent-youngling-attack-ne-2.png" hiss-hit.wav}
    [attack]
        name=fangs
        description=_ "fangs"
        icon=attacks/fangs-snake.png
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=se,sw
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/serpent-youngling-attack-se-[1~6].png:[150*3,200,100,150]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=s
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/serpent-youngling-attack-se-[1~4].png:[150*3,200]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/monsters/serpent-youngling-attack-s-[5~6].png:[100,150]
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=ne,nw
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/serpent-youngling-attack-ne-[1~6].png:[150*3,200,100,150]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=n
        offset=0
        start_time=-700
        [frame]
            image=units/monsters/serpent-youngling-attack-ne-[1~4].png:[150*3,200]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/monsters/serpent-youngling-attack-n-[5~6].png:[100,150]
        [/frame]
    [/attack_anim]
[/unit_type]


[modify_unit_type]
    type="Water Serpent"
    add_advancement="Spitting Serpent"
    set_experience=80
[/modify_unit_type]
[modify_unit_type]
    type="Water Serpent"
    add_advancement="Sea Serpent"
[/modify_unit_type]
